LottieGen/LottieCppUwpTest/MainPage.xaml

<Page
    x:Class="LottieCppUwpTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LottieCppUwpTest"
    xmlns:animbefore="using:Before"
    xmlns:animafter="using:After"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="myButton" Click="ClickHandler">Click Me</Button>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <winui:ItemsRepeater Grid.Column="0" ItemsSource="{x:Bind BeforeList}">
                <winui:ItemsRepeater.Layout>
                    <winui:StackLayout Orientation="Vertical" Spacing="8"/>
                </winui:ItemsRepeater.Layout>
                <winui:ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="winui:IAnimatedVisualSource">
                        <winui:AnimatedVisualPlayer Source="{x:Bind}" Width="70" Height="70"/>
                    </DataTemplate>
                </winui:ItemsRepeater.ItemTemplate>
            </winui:ItemsRepeater>
            <winui:ItemsRepeater Grid.Column="1" ItemsSource="{x:Bind AfterList}">
                <winui:ItemsRepeater.Layout>
                    <winui:StackLayout Orientation="Vertical" Spacing="8"/>
                </winui:ItemsRepeater.Layout>
                <winui:ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="winui:IAnimatedVisualSource">
                        <winui:AnimatedVisualPlayer Source="{x:Bind}" Width="70" Height="70"/>
                    </DataTemplate>
                </winui:ItemsRepeater.ItemTemplate>
            </winui:ItemsRepeater>
        </Grid>
    </StackPanel>
</Page>
